REACT_APP_PORT = 3000
REACT_APP_PORT_SERVER = 5000
REACT_APP_SERVER_URL = "http://localhost:5000/api"
REACT_APP_SOCKET_SERVER = "http://localhost:5000"
REACT_APP_WEB_SOCKET_SERVER = "ws://localhost:5000"

REACT_APP_VERSION = "Ver0.1 20230130"

REACT_APP_ADMIN_EMAIL = admin
REACT_APP_ADMIN_PASSWORD = admin
REACT_APP_NORMALUSER_EMAIL = user
REACT_APP_NORMALUSER_PASSWORD = user

BUILD_PATH = './../../server/home/build'
